<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgHaHeartbeatConfig" id="NsxEsgHaHeartbeatConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxEsgHaHeartbeatInfo">
                    <result>
                        <function name="NsxEsgHaHeartbeatConfig.DataQueries:get-nsx-esg-ha-heartbeat-info" />
                    </result>
                    <title resourceRef="dataquery.nsxEsgHaHeartbeatInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxEsgHaPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxEsgHaHeartbeatConfig.NsxEsgHaHeartbeatFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxEsgHigherHaHeartbeatFinding">
                            <textTemplate resourceRef="nsxEsgHigherHaHeartbeatFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxEsgHigherHaHeartbeatObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgHigherHaHeartbeatFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgHigherHaHeartbeatObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>