<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp023">
	<item id="title">7.1</item>
	<item id="recommendation"> Verify that the View connection servers are configured with two CPUs. Four CPUs are recommended. Processors must be Pentium 4 2.0GHz processors or higher.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">A connection server must have at least two CPUs.</p><p><b>References</b></p><p>VMware View Installation Guide	</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each connection server and determine the number and types of CPUs contained in the system.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>A</w:t></w:r><w:r><w:t> connection server</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>must</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>have at least two</w:t></w:r><w:r><w:t> CPUs.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:tab/></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.ViewServerInfo.title">View Connection Server Info</item>
    <item id="viewConnectionServerNumberofCPUFinding.text">View connection server {NAME} is configured with {NUM_OF_CPU_INSTALLED} CPU and does not meet the recommended value of {NUM_OF_CPU_REQUIRED} CPUs.</item>
    <item id="viewConnectionServerNumberofCPUObservation.text">{TOTAL_FINDINGS} View connection server(s) do not have recommended number of CPUs configured.</item>
    <item id="viewConnectionServerNumberofCPUDisclaimer.text">Desktop HealthAnalyzer cannot analyze number of CPUs on all the VMware View connection servers. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the VMware View environment during the collection phase. If the VMware View connection servers are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
