<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgEcmpConfig" id="NsxEsgEcmpConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="NsxEcmpEnabledEdgeInfo">
                    <result>
                        <function name="NsxEsgEcmpConfig.DataQueries:get-ecmp-enabled-nsx-edge-info" />
                    </result>
                    <title resourceRef="dataquery.nsxEcmpEnabledEdgeInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxEsgEcmpPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxEsgEcmpConfig.NsxEsgEcmpConfigurationFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxEsgEcmpSharingHostWithEcmpDlrFinding">
                            <textTemplate resourceRef="nsxEsgEcmpSharingHostWithEcmpDlrFinding.text" />
                        </findingType>
                        <findingType id="NsxEsgEcmpSharingHostWithAnotherEcmpEsgFinding">
                            <textTemplate resourceRef="nsxEsgEcmpSharingHostWithAnotherEcmpEsgFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxEsgEcmpSharingHostWithEcmpDlrObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgEcmpSharingHostWithEcmpDlrFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgEcmpSharingHostWithEcmpDlrObservation.text" />
                        </observationType>
                        <observationType id="NsxEsgEcmpSharingHostWithAnotherEcmpEsgObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgEcmpSharingHostWithAnotherEcmpEsgFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgEcmpSharingHostWithAnotherEcmpEsgObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>