<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp039">
	<item id="title">7.17</item>
	<item id="recommendation"> Verify that the FQDNs for the vCenter servers are resolvable from all associated View connection servers.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Proper configuration of DNS is essential for proper functionality of a View environment.</p><p>Domain
 Name Service (DNS) must be configured on all of the hosts and must be 
able to resolve short name and Fully Qualified Domain Names (FQDN) using
 forward and reverse lookup. Incorrectly configured DNS is one of the 
biggest causes of high availability issues. </p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each connection server and ping each associated vCenter server by its FQDN.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Proper configuration of DNS is essential for proper functionality of a View environment.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Domain Name </w:t></w:r><w:r><w:t>Service (DNS) must be configured on all of the hosts and must be able to resolve short name and Fully Qualified Domain Names (FQDN) using forward and reverse lookup.</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>Incorrectly configured DNS is one of the biggest causes of</w:t></w:r><w:r><w:t> high availability issues</w:t></w:r><w:r><w:t>. </w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
