<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp012">
	<item id="title">4.3</item>
	<item id="recommendation"> Verify that the DHCP scopes used by Horizon View desktops are large enough to support recompose, refresh, and rebalance operations.</item>
	<item id="justification"><![CDATA[<p>An insufficient number of IP addresses in a DHCP scope can cause failure of recompose, refresh and rebalance operations.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to the DHCP servers supporting the Horizon View environment and verify that 
the DHCP scopes are large enough to support any recompose, refresh, and 
rebalance operations.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>An insufficient number of IP addresses in a DHCP scope can cause failure of recompose, refresh and rebalance operations.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
