<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp026">
    <item id="title">8.4</item>
    <item id="recommendation"> Verify that the Horizon View connection servers are configured with the proper amount of memory for its operating system. See the VMware View Installation Guide for the latest information. The memory required to support 50 desktops at the time of this writing is as follows: Horizon View 4.x * Windows Server 2008 64-bit 10GB. * Windows Server 2003 32-bit 6GB with Physical Address Extension (PAE) enabled. Horizon View 5.x onwards: * Windows Server 2008 64-bit 10GB</item>
    <item id="justification"><![CDATA[
        <p>Connection servers require the proper amount of memory.</p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p>
            <a href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf" target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</a>
        </p>
        <p>VMware View Installation Guide</p>
        <p>
            <a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>Log in to each connection server and determine the amount of memory that it contains and compare it to the recommendation for its operating system.</p>]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Connection servers require the proper amount of memory.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
    <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
     <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View Installation Guide</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-installation.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
            ]]>
    </item>
    <item id="dataquery.ViewConnectionServerMemoryInfo.title">View Connection Server Memory Info</item>
    <item id="viewConnectionServerMemoryFinding.text">Horizon View Connection server {NAME} has {INSTALLED_MEMORY} GB memory configured that is less than recommended value of {RECOMMENDED_MEMORY}.</item>
    <item id="desktopsPerConnectionServerMemoryFinding.text">Horizon View Connection server {NAME} has {INSTALLED_MEMORY} GB memory configured that is not enough to support all the desktops configured on it.</item>
    <item id="viewConnectionServerMemoryObservation.text">{TOTAL_FINDINGS} Horizon View Connection server(s) have less than recommended memory configured.</item>
    <item id="viewConnectionServerMemoryDisclaimer.text">Desktop HealthAnalyzer cannot analyze the amount of memory on all the Horizon View connection servers. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase. If the Horizon View connections are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
