<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrControlClusterStatus" id="NsxCtrControlClusterStatus">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerControlClusterStatus">
                    <result>
                        <function name="NsxCtrControlClusterStatus.DataQueries:get-nsx-controller-control-cluster-status" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerControlClusterStatus.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrControlClusterStatus.NsxControllerControlClusterStatusFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerControlClusterNonUniqueNodeIdsFinding">
                            <textTemplate resourceRef="nsxControllerControlClusterNonUniqueNodeIdsFinding.text" />
                        </findingType>
                         <findingType id="NsxControllerControlClusterDifferentClusterIdsFinding">
                            <textTemplate resourceRef="nsxControllerControlClusterDifferentClusterIdsFinding.text" />
                        </findingType>
                         <findingType id="NsxControllerControlClusterJoinStatusFinding">
                            <textTemplate resourceRef="nsxControllerControlClusterJoinStatusFinding.text" />
                        </findingType>
                         <findingType id="NsxControllerControlClusterMajorityStatusFinding">
                            <textTemplate resourceRef="nsxControllerControlClusterMajorityStatusFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerControlClusterNonUniqueNodeIdsObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerControlClusterNonUniqueNodeIdsFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerControlClusterNonUniqueNodeIdsObservation.text" />
                        </observationType>
                        <observationType id="NsxControllerControlClusterDifferentClusterIdsObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerControlClusterDifferentClusterIdsFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerControlClusterDifferentClusterIdsObservation.text" />
                        </observationType>
                        <observationType id="NsxControllerControlClusterJoinStatusObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerControlClusterJoinStatusFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerControlClusterJoinStatusObservation.text" />
                        </observationType>
                        <observationType id="NsxControllerControlClusterMajorityStatusObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerControlClusterMajorityStatusFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerControlClusterMajorityStatusObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>