<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxDlrHaDetailedConfig" id="NsxDlrHaDetailedConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxDlr" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="NsxDlrHaDetailedConfig">
                    <result>
                        <function name="NsxDlrHaDetailedConfig.DataQueries:get-nsx-dlr-ha-configuration" />
                    </result>
                    <title resourceRef="dataquery.NsxDlrHaDetailedConfig.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxDlrHaPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonAnalysisNotImplemented" />
                </disclaimers>
            </findingAnalysis>
            <observationAnalysis>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>