<?xml version="1.0" encoding="UTF-8"?>
<analysisConfig>
    <dataQueries>
        <dataQuery id="CommonNsxManagerMemoryInfo">
            <result>
                <function name="common.DataQueries:get-nsx-manager-memory-info" />
            </result>
            <title resourceRef="common.dataquery.nsxManagerMemoryInfo.title" />
        </dataQuery>
        <dataQuery id="CommonNsxManagerCpuInfo">
            <result>
                <function name="common.DataQueries:get-nsx-manager-cpu-info" />
            </result>
            <title resourceRef="common.dataquery.nsxManagerCpuInfo.title" />
        </dataQuery>
        <dataQuery id="CommonNsxControllerClusterInfo">
            <result>
                <function name="common.DataQueries:get-nsx-controller-cluster-info" />
            </result>
            <title resourceRef="common.dataquery.nsxControllerClusterInfo.title" />
        </dataQuery>
        <dataQuery id="CommonNsxDfwExclusions">
            <result>
                <function name="common.DataQueries:get-nsx-dfw-exclusions" />
            </result>
            <title resourceRef="common.dataquery.nsxDfwExclusions.title" />
        </dataQuery>
    </dataQueries>
    <disclaimers>
        <disclaimer type="CommonBestPracticeNotImplemented">
            <textTemplate resourceRef="common.analysis.disclaimer.BestPracticeNotImplemented.text" />
        </disclaimer>
        <disclaimer type="CommonAnalysisNotImplemented">
            <textTemplate resourceRef="common.analysis.disclaimer.AnalysisNotImplemented.text" />
        </disclaimer>
    </disclaimers>
    <responses />
</analysisConfig>