<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="7.4" id="bp026">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer"/>
			<group resourceRef="common.group.availabilityManageabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="ViewConnectionServerMemoryInfo">
                    <result>
                        <function name="bp026.DataQueries:get-view-connection-server-memory-info" />
                    </result>
                    <title resourceRef="dataquery.ViewConnectionServerMemoryInfo.title" />
                </dataQuery>                
            </dataQueries>  
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp026.ViewConnectionServerMemoryFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ViewConnectionServerMemoryFinding">
                            <textTemplate resourceRef="viewConnectionServerMemoryFinding.text" />
                        </findingType>
                        <findingType id="DesktopsPerConnectionServerMemoryFinding">
                            <textTemplate resourceRef="desktopsPerConnectionServerMemoryFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="ViewConnectionServerMemoryDisclaimer">
                            <textTemplate resourceRef="viewConnectionServerMemoryDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewConnectionServerMemoryObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewConnectionServerMemoryFinding</findingTypeId>
                                <findingTypeId>DesktopsPerConnectionServerMemoryFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewConnectionServerMemoryObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>