<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp026">
	<item id="title">7.4</item>
	<item id="recommendation"> Verify that the View connection servers are configured with the proper amount of memory for its operating system. See the VMware View Installation Guide for the latest information. The memory required to support 50 desktops at the time of this writing is as follows: * Windows Server 2008 64-bit 10GB. * Windows Server 2003 32-bit 6GB with Physical Address Extension (PAE) enabled.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Connection servers require the proper amount of memory.</p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to each connection server and determine the amount of memory that it
 contains and compare it to the recommendation for its operating system.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Connection servers require the proper amount of memory.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:i/></w:rPr></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.ViewConnectionServerMemoryInfo.title">View Connection Server Memory Info</item>
    <item id="viewConnectionServerMemoryFinding.text">View Connection server {NAME} has {INSTALLED_MEMORY} GB memory configured that is less than recommended value of {RECOMMENDED_MEMORY}.</item>
    <item id="desktopsPerConnectionServerMemoryFinding.text">View Connection server {NAME} has {INSTALLED_MEMORY} GB memory configured that is not enough to support all the desktops configured on it.</item>
    <item id="viewConnectionServerMemoryObservation.text">{TOTAL_FINDINGS} View Connection server(s) have less than recommended memory configured.</item>
    <item id="viewConnectionServerMemoryDisclaimer.text">Desktop HealthAnalyzer cannot analyze the amount of memory on all the VMware View connection servers. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the VMware View environment during the collection phase. If the VMware View connections are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
