<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrResourceUsage" id="NsxMgrResourceUsage">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonNsxManagerMemoryInfo" />
                <dataQuery ref="CommonNsxManagerCpuInfo" />
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrResourceUsage.NsxManagerResourceUsageFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerHighCpuUsageFinding">
                            <textTemplate resourceRef="nsxManagerHighCpuUsageFinding.text" />
                        </findingType>
                        <findingType id="NsxManagerHighMemoryUsageFinding">
                            <textTemplate resourceRef="nsxManagerHighMemoryUsageFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerHighCpuUsageObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerHighCpuUsageFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerHighCpuUsageObservation.text" />
                        </observationType>
                        <observationType id="NsxManagerHighMemoryUsageObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerHighMemoryUsageFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerHighMemoryUsageObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>