<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrSystemEvents"
            id="NsxMgrSystemEvents">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerCriticalSystemEvents">
                    <result>
                        <function name="NsxMgrSystemEvents.DataQueries:get-nsx-manager-critical-system-events-summary" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerCriticalSystemEvents.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrSystemEvents.NsxManagerCriticalSystemEventsFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerCriticalSystemEventsFinding">
                            <textTemplate resourceRef="nsxManagerCriticalSystemEventsFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerCriticalSystemEventsObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerCriticalSystemEventsFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerCriticalSystemEventsObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
