<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp019">
	<item id="title">5.5</item>
	<item id="recommendation"> Verify that the storage network connections are configured for multipath I/O.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Use of multipath I/O enhances the redundancy of the configuration.</p><p><b>References</b></p><p>Performance Best Practices for VMware vSphere 4.0</p><p><a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.0.pdf" target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.0.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each vCenter server and verify that storage connections are all configured for multipath I/O.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Use of multipath I/O enhances the redundancy of the configuration.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>Performance Best Practices for VMware vSphere 4.0</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.0.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.0.pdf</w:t></w:r></w:hlink></w:p>]]></item>
	<item id="dataquery.HostStorageMultipath.title">LUN Multipath Info</item>
	<item id="storageNotConfiguredWithMultipathsFinding.text">Host {HOST_NAME} is not configured for multipath for LUN {NAME} in datastore {DATASTORE_NAME}.</item>
	<item id="storageNotConfiguredWithMultipathsObservation.text">{TOTAL_FINDINGS} Host-LUN combination(s) found to have no multipath configuration between the Host and LUN.</item>
</resourceMap>
