<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrCommChannelHealth" id="NsxMgrCommChannelHealth">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerCommChannelHealthInfo">
                    <result>
                        <function name="NsxMgrCommChannelHealth.DataQueries:get-nsx-manager-comm-channel-health-info" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerCommChannelHealthInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrCommChannelHealth.NsxManagerCommChannelHealthFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerCommChannelHealthFinding">
                            <textTemplate resourceRef="nsxManagerCommChannelHealthFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerCommChannelHealthObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerCommChannelHealthFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerCommChannelHealthObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>