<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrVtepConfig" id="NsxCtrVtepConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerVtepInfo">
                    <result>
                        <function name="NsxCtrVtepConfig.DataQueries:get-nsx-controller-vtep-info" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerVtepInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrVtepConfig.NsxControllerVtepConfigurationFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerVtepEntriesOnNonOnwerControllerFinding">
                            <textTemplate resourceRef="nsxControllerVtepEntriesOnNonOnwerControllerFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="NsxControllerHostVtepConfigurationDisclaimer">
                            <textTemplate resourceRef="nsxControllerHostVtepConfigurationDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerVtepEntriesOnNonOnwerControllerObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerVtepEntriesOnNonOnwerControllerFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerVtepEntriesOnNonOnwerControllerObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>