<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp007">
    <item id="title">3.3</item>
    <item id="recommendation"> Verify that the version of Horizon View Composer is compatible with the version of View, vCenter Server, and ESX/ESXi used in the environment as described in the VMware View Installation Guide.</item>
    <item id="justification"><![CDATA[
        <p>Failing to meet the installation requirements is not supported.</p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
            </a>
        </p>
        <p>VMware View Installation Guide 4.6</p>
        <p>
            <a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">
                http://www.vmware.com/pdf/view-46-installation.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to the system where vCenter Server and Horizon View Composer are installed and determine the version of Horizon View Composer. Compare it to the supported version from the installation guide.
            </font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Failing to meet the installation requirements is not supported.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 4.6</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.ComposerVersion.title">Composer Info</item>
    <item id="viewComposerServerCompatibilityFinding.text">{OBJECT_TYPE} {NAME} with version {OBJECT_VERSION} is not compatible with Horizon View Composer Server {COMPOSER_NAME}.</item>
    <item id="viewComposerServerCompatibilityObservation.text">{TOTAL_FINDINGS} VMware vSphere component(s) are not compatible with the installed version of Horizon View Composer Server.</item>
    <item id="viewComposerServerCompatibilityDisclaimer.text">Desktop HealthAnalyzer cannot analyze compatibility for all the vCenter servers. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
