<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgFirewallTimeoutConfig" id="NsxEsgFirewallTimeoutConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxEsgFirewallTimeoutInfo">
                    <result>
                        <function name="NsxEsgFirewallTimeoutConfig.DataQueries:get-nsx-esg-firewall-timeout-info" />
                    </result>
                    <title resourceRef="dataquery.nsxEsgFirewallTimeoutInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="NsxEsgFirewallTimeoutConfig.NsxEsgFirewallPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxEsgFirewallTimeoutConfig.NsxEsgFirewallTimeoutConfigFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxEsgFirewallUnRecommendedTimeoutFinding">
                            <textTemplate resourceRef="nsxEsgFirewallUnRecommendedTimeoutFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxEsgFirewallUnRecommendedTimeoutObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgFirewallUnRecommendedTimeoutFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgFirewallUnRecommendedTimeoutObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>