<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp041">
	<item id="title">7.19</item>
	<item id="recommendation"> Verify that the JVM heap is sized to support the number of tunneled sessions on an x86 connection server. This minimum value should be 1500, but this can be increased to 2000.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">The Java heap must be sized appropriately to support the number of connections that need to be supported in the environment.</p><p><b>References</b></p><p>View Manager Administration Guide v4.0</p><p><a href="http://www.vmware.com/pdf/view40_admin_guide.pdf" target="_blank">http://www.vmware.com/pdf/view40_admin_guide.pdf</a></p><p><b>Procedure</b></p><p>Follow
 the steps outlined in the View Manager Administration Guide on page 
46-47. For x86 Windows 2003 Server, the default value is set to 512MB. 
This value supports  approximately 1,000 connections. A value of 1024MB 
provides approximately 1,500 connections, and a value of 1536MB provides
 approximately 2,000 connections.</p></font><p><font face="arial" size="2">Do not go above 1536MB because the connection server service will not start.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>The Java heap must be sized appropriately to support the number of connections that need to be supported in the environment.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware Manager Administration Guide v4.0</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view40_admin_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view40_admin_guide.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
