<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxDfwStatusSettings" id="NsxDfwStatusSettings">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxDfw" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxDfwStatusSettings">
                    <result>
                        <function name="NsxDfwStatusSettings.DataQueries:get-nsx-dfw-status-settings" />
                    </result>
                    <title resourceRef="dataquery.nsxDfwStatusSettings.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxDfwStatusSettings.NsxDfwSettingsFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxDfwMismatchedPublishedGenerationNumbersFinding">
                            <textTemplate resourceRef="nsxDfwMismatchedPublishedGenerationNumbersFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxDfwMismatchedPublishedGenerationNumbersObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxDfwMismatchedPublishedGenerationNumbersFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxDfwMismatchedPublishedGenerationNumbersObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>