<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="5.3" id="bp017">
			<title resourceRef="title" />
			<component resourceRef="common.component.vSphereStorage"/>
			<group resourceRef="common.group.manageabilityPerformanceScalabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="DatastoreCapacity">
					<result>
						<function name="bp017.DataQueries:get-datastore-capacity" />
					</result>
					<title resourceRef="dataquery.DatastoreCapacity.title" />
				</dataQuery>				
			</dataQueries>
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="bp017.DatastoreUtilizationMaxLimitFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="DatastoreUtilizationMaxLimitFinding">
							<textTemplate resourceRef="datastoreUtilizationMaxLimitFinding.text" />
						</findingType>
					</findingTypes>
					<disclaimers>
                        <disclaimer type="DatastoreUtilizationMaxLimitDisclaimer">
                            <textTemplate resourceRef="datastoreUtilizationMaxLimitDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="DatastoreUtilizationMaxLimitObservation">
                            <findingTypeIds>
                                <findingTypeId>DatastoreUtilizationMaxLimitFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="datastoreUtilizationMaxLimitObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>
