<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrDiskUsage" id="NsxMgrDiskUsage">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerStorageInfo">
                    <result>
                        <function name="NsxMgrDiskUsage.DataQueries:get-nsx-manager-storage-info" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerStorageInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrDiskUsage.NsxManagerDiskUsageFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerHighDiskUsageFinding">
                            <textTemplate resourceRef="nsxManagerHighDiskUsageFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerHighDiskUsageObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerHighDiskUsageFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerHighDiskUsageObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>