<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgEcmpL7Config" id="NsxEsgEcmpL7Config">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="NsxEcmpEnabledEsgL7ServicesInfo">
                    <result>
                        <function name="NsxEsgEcmpL7Config.DataQueries:get-ecmp-enabled-nsx-esg-l7-services-info" />
                    </result>
                    <title resourceRef="dataquery.nsxEcmpEnabledEsgL7ServicesInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxEsgEcmpPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxEsgEcmpL7Config.NsxEsgEcmpL7ConfigurationFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxEsgEcmpL7ServiceEnabledFinding">
                            <textTemplate resourceRef="nsxEsgEcmpL7ServiceEnabledFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxEsgEcmpL7ServiceEnabledObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgEcmpL7ServiceEnabledFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgEcmpL7ServiceEnabledObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>