<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp036">
    <item id="title">8.14</item>
    <item id="recommendation"> Verify that each Horizon View connection server is configured with a static IP address.</item>
    <item id="justification"><![CDATA[<p><font face="arial" size="2">Static IP addresses are required for sustained connectivity between Horizon View components.</p><br/><p><b>References</b></p><p>VMware View 4.5 Evaluator ’s Guide</p><p><a href="http://www.vmware.com/files/pdf/VMware-View45-Evaluators-Guide.pdf?q=VMware%20View%20Connection%20Servers%20are%20configured%20with%20a%20static%20IP%20address&amp;btnG=Search&amp;aq=f&amp;aqi=&amp;aql=&amp;oq=" target="_blank">http://www.vmware.com/files/pdf/VMware-View45-Evaluators-Guide.pdf?q=VMware%20View%20Connection%20Servers%20are%20configured%20with%20a%20static%20IP%20address&btnG=Search&amp;aq=f&aqi=&amp;aql=&oq=</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each connection server and verify that it is configured with a static IP address.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
                <w:t>Static IP addresses are required for sustained connectivity between Horizon View components.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	   <w:p>
	   <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View 4.5 Evaluator ’s Guide</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/VMware-View45-Evaluators-Guide.pdf?q=VMware%20View%20Connection%20Servers%20are%20configured%20with%20a%20static%20IP%20address&amp;btnG=Search&amp;aq=f&amp;aqi=&amp;aql=&amp;oq="</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/files/pdf/VMware-View45-Evaluators-Guide.pdf?q=VMware%20View%20Connection%20Servers%20are%20configured%20with%20a%20static%20IP%20address&amp;btnG=Search&amp;aq=f&amp;aqi=&amp;aql=&amp;oq=</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
]]></item>
</resourceMap>
