<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp028">
	<item id="title">7.6</item>
	<item id="recommendation"> Verify redundancy in the View environment.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">For fault tolerance, use a minimum of two connection servers in a load-balanced cluster.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to each connection server and verify that it is in a replicated 
configuration. Verify that the replicated servers have a front end load 
balancer. Check the number of connection servers added in LDAP.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>For fault tolerance, </w:t></w:r><w:r><w:t>use </w:t></w:r><w:r><w:t>a minimum of two c</w:t></w:r><w:r><w:t>onnection s</w:t></w:r><w:r><w:t>ervers in a load-balanced cluster.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
