<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrHostConnectivity"
            id="NsxMgrHostConnectivity">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerHostHealthInfo">
                    <result>
                        <function name="NsxMgrHostConnectivity.DataQueries:get-nsx-manager-host-health-info" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerHostHealthInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrHostConnectivity.NsxManagerHostHealthFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerHostHealthFinding">
                            <textTemplate resourceRef="nsxManagerHostHealthFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerHostHealthObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerHostHealthFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerHostHealthObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>