<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxDlrFirewallTimeoutConfig" id="NsxDlrFirewallTimeoutConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxDlr" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxDlrFirewallTimeoutInfo">
                    <result>
                        <function name="NsxDlrFirewallTimeoutConfig.DataQueries:get-nsx-dlr-firewall-timeout-info" />
                    </result>
                    <title resourceRef="dataquery.nsxDlrFirewallTimeoutInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="NsxDlrFirewallTimeoutConfig.NsxDlrFirewallPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxDlrFirewallTimeoutConfig.NsxDlrFirewallTimeoutConfigFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxDlrFirewallUnRecommendedTimeoutFinding">
                            <textTemplate resourceRef="nsxDlrFirewallUnRecommendedTimeoutFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxDlrFirewallUnRecommendedTimeoutObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxDlrFirewallUnRecommendedTimeoutFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxDlrFirewallUnRecommendedTimeoutObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>