<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp006">
    <item id="title">3.2</item>
    <item id="recommendation"> Verify that vCenter servers supporting the View environment are configured with 2 vCPUs and at least 4GB RAM.</item>
    <item id="justification"><![CDATA[<p>Configure vCenter Server with proper resources to support the View environment.</p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each vCenter Server in the View environment and verify that it is configured appropriately.</font></p>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Configure </w:t></w:r><w:r><w:t>vCenter Server with proper resources to support the View environment.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.vCenterServerInfo.title">vCenter Config Info</item>
    <item id="vCenterConfigFinding.text">VMware vCenter server {NAME} has {RAM} MB memory and {CPU} CPU(s) installed that is less than recommended number of CPU(s) or amount of memory.</item>
    <item id="vCenterConfigObservation.text">{TOTAL_FINDINGS} vCenter(s) have been found to not have recommended CPU and memory configuration.</item>
    <item id="vCenterConfigDisclaimer.text">Desktop HealthAnalyzer cannot analyze configuration for all the vCenter servers. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the VMware View environment during the collection phase. If the vCenter is a physical machine, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
