<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp046">
    <item id="title">8.3</item>
    <item id="recommendation"> Verify that the virtual network adapter type is VMXNET3 on all virtual machine templates and parent virtual machines.</item>
    <item id="justification"><![CDATA[<p><font face="arial" size="2">ESX 4.0 introduced virtual hardware version
7. By creating virtual machines using this hardware version, or
upgrading existing virtual machines to this version, a number of
additional capabilities become available. Some of these, such as VMXNET3
 can improve performance for many workloads.</p><p><b>References</b></p><p>Performance Best Practices for VMware Sphere™ 4.1</p><p><a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf" target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to vCenter Server and verify that the virtual network adapter type is VMXNET3.</font></p>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>ESX 4.0 introduced virtual hardware version 7. By creating virtual machines using this hardware version,</w:t></w:r><w:r><w:t> or upgrading existing virtual machines to this version, a number of additional capabilities become available. Some of these, such as VMXNET3 can improve performance for many workloads.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>Performance Best Practices for VMware Sphere™ 4.1</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.ViewDesktopAdapters.title">Pool Template/Parent VM Adapter Info</item>
    <item id="newHardwareVMTemplateWithNoVmxNet3Finding.text">Template {NAME} in pool {POOL_NAME} is not configured with recommended VMXNET3 network adapter.</item>
    <item id="oldHardwareVMTemplateWithNoVmxNet3Finding.text">Template {NAME} in pool {POOL_NAME} is configured with older hardware version {VM_HW_VER} that does not support VMXNET3.</item>
    <item id="vmTemplateWithNoVmxNet3Observation.text">{TOTAL_FINDINGS} template(s) in pool(s) not configured with recommended VMXNET3 network adapter.</item>
    <item id="vmTemplateVmxNet3Disclaimer.text">Desktop HealthAnalyzer cannot analyze network adapter on all the templates and parent virtual machines. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the VMware View environment during the collection phase.</item>
</resourceMap>
