<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrNetworkSettings" id="NsxMgrNetworkSettings">
            <title resourceRef="title" />
	        <component resourceRef="common.component.NsxManager" />
	        <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <dataQueries>
                <dataQuery id="nsxManagerIpSummary">
                    <result>
                        <function name="NsxMgrNetworkSettings.DataQueries:get-nsx-manager-ip-summary" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerIpSummary.title" />
                </dataQuery>
                <dataQuery id="nsxManagerDnsSummary">
                    <result>
                        <function name="NsxMgrNetworkSettings.DataQueries:get-nsx-manager-dns-summary" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerDnsSummary.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonAnalysisNotImplemented" />
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>