<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp008">
	<item id="title">3.4</item>
	<item id="recommendation"> Verify that there are no virtual machines that consume 100% CPU for extended periods.</item>
	<item id="justification"><![CDATA[<p>This causes problems on the host as it tries to repeatedly move the virtual machine between cores.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each vCenter server and determine the performance characteristics for the virtual desktops running on it.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This causes problems on the host as it tries to repeatedly move</w:t></w:r><w:r><w:t> the virtual machine</w:t></w:r><w:r><w:t> between cores.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr></w:p>]]></item>
</resourceMap>
