<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp020">
	<item id="title">6.1</item>
	<item id="recommendation"> The host CPU Average Baseline should be no higher than 60%.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Virtual desktops have sporadic workload 
bursts compared to virtual server workloads which remain more 
consistent. Customers often make the mistake of overcommitting CPU 
saturation because they are familiar only with virtual server workloads.
 Virtual desktop workloads are full of bursts and require headroom.</p><p>Using
 a value of 60% allows for spikes of colliding events and provides 
additional headroom in case there is a host failure within a cluster.</p><p><b>References</b></p><p><b>Procedure</b></p><p>Interpreting esxtop 4.1 Statistics</p><p><a href="http://communities.vmware.com/docs/DOC-11812" target="_blank">http://communities.vmware.com/docs/DOC-11812</a></p></font><p><font face="arial" size="2">Determine
 the CPU Average Baseline using ESXTOP or vCenter performance statistics
 Log in to vCenter and generate host’s CPU performance data for a 1 
month period. Verify that the average CPU workload on each host is 
approximately 60%.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>V</w:t></w:r><w:r><w:t>irtual desktops have sporadic workload </w:t></w:r><w:r><w:t>bursts</w:t></w:r><w:r><w:t> compared to virtual server workloads which remain</w:t></w:r><w:r><w:t> more consistent. Customers often make the mistake of overcommitting CPU saturation because they are familiar only with virtual server workloads. Virtual desktop workloads are full of bursts and require headroom.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Using a value of 60% allows for spikes of colliding events and provides additional headroom in</w:t></w:r><w:r><w:t> case there is a host failure within a cluster.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
