<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="6.2" id="bp021">
			<title resourceRef="title" />
			<component resourceRef="common.component.vSphereEsx"/>
			<group resourceRef="common.group.availabilityManageability"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery ref="CommonViewDesktopToolsInfo"/>
				<dataQuery ref="CommonVsphereVMToolsInfo"/>
			</dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp021.ViewComponentVMToolsStatusFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ViewComponentVMToolsStatusFinding">
                            <textTemplate resourceRef="viewComponentVMToolsStatusFindingRule.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="ViewComponentVMToolsStatusDisclaimer">
                            <textTemplate resourceRef="viewComponentVMToolsStatusDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewComponentVMToolsStatusObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewComponentVMToolsStatusFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewComponentVMToolsStatusObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>