<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition id="bp002" section="2.3">
			<title resourceRef="title" />
			<component resourceRef="common.component.infrastructure"/>
			<group
				resourceRef="common.group.availabilityManageabilityPerformanceScalabilityConfiguration" />
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery ref="CommonViewConnectionServerVersion"/>
				<dataQuery ref="CommonSecurityServerVersion"/>
				<dataQuery ref="CommonViewComposerServerVersion"/>
				<dataQuery ref="CommonViewDesktopVersion"/>
			</dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp002.ViewComponentsVersionFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ViewComponentsVersionFinding">
                            <textTemplate resourceRef="viewComponentsVersionFinding.text" />
                        </findingType>
                        <findingType id="ViewComponentsVersionMismatchFinding">
                            <textTemplate resourceRef="viewComponentsVersionMismatchFinding.text" />
                        </findingType>
                        <findingType id="ViewComponentsUnknownVersionFinding">
	                        <textTemplate resourceRef="viewComponentsUnknownVersionFinding.text"/>
	                    </findingType>
                    </findingTypes>
                </findingRule>
                <disclaimers>
                        <disclaimer type="ViewComponentsVersionDisclaimerUnanalyzedComponents">
                            <textTemplate resourceRef="viewComponentsVersionDisclaimerUnanalyzedComponents.text" />
                        </disclaimer>
                </disclaimers>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewComponentsVersionObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewComponentsVersionMismatchFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewComponentsVersionObservation.text" />
                        </observationType>
                        <observationType id="ViewComponentsUnknownVersionObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewComponentsUnknownVersionFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewComponentsUnknownObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>