<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrBackupConfig"
            id="NsxMgrBackupConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerBackupConfig">
                    <result>
                        <function name="NsxMgrBackupConfig.DataQueries:get-nsx-manager-backup-config" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerBackupConfig.title" />
                </dataQuery>
                <dataQuery id="nsxManagerBackupHistory">
                    <result>
                        <function name="NsxMgrBackupConfig.DataQueries:get-nsx-manager-backup-history" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerBackupHistory.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrBackupConfig.NsxManagerBackupFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerBackupNotConfiguredFinding">
                            <textTemplate resourceRef="nsxManagerBackupNotConfiguredFinding.text" />
                        </findingType>
                        <findingType id="NsxManagerBackupHistoryMissingFinding">
                            <textTemplate resourceRef="nsxManagerBackupHistoryMissingFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerBackupNotConfiguredObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerBackupNotConfiguredFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerBackupNotConfiguredObservation.text" />
                        </observationType>
                        <observationType id="NsxManagerBackupHistoryMissingObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerBackupHistoryMissingFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerBackupHistoryMissingObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
