<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp022c">
    <item id="title">7.2</item>
    <item id="recommendation">Verify that the SSL certificate is configured appropriately for Horizon View Composer. Horizon View 5.1 onwards, configure a certificate by importing it into the Windows local computer certificate store on the Windows Server computer where Horizon View Composer is, or will be, installed. Verify that no applications that run on the Horizon View Composer computer use Windows SSL libraries that require SSL version 2 (SSLv2) provided through the Microsoft Secure Channel (Schannel) security package. The Horizon View Composer installer disables SSLv2 on the Microsoft Schannel.</item>
    <item id="justification"><![CDATA[
        <p>
            <font face="arial" size="2">If you install vCenter Server and View
                Composer on the same Windows Server computer,
                they can use the same SSL certificate, but you must configure the
                certificate separately for each component.
            </font>
        </p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
            </a>
        </p>
        <p>Obtaining SSL Certificates for VMware View Servers</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-obtaining-certificates.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-obtaining-certificates.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            Note that you could prefer to use an existing certificate or download a
            new CA signed certificate.
        </p>
        <p>
            If you import a CA-signed certificate before you install Horizon View Composer,
            you can select the signed certificate during the Horizon View Composer
            installation. This approach eliminates the manual task of replacing
            the default certificate after the installation.
        </p>
        <p>
            If you intend to replace an existing certificate or the default,
            self-signed certificate with a new certificate after you install View
            Composer, you must import the new certificate and run the SviConfig
            ReplaceCertificate utility to bind your new certificate to the port
            used by Horizon View Composer.
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>If you install vCenter Server and Horizon View Composer on the same Windows Server computer, they can use the same SSL certificate, but you must configure the certificate separately for each component.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Obtaining SSL Certificates for VMware View Servers</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-obtaining-certificates.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-obtaining-certificates.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
