<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp064">
	<item id="title">13.4</item>
	<item id="recommendation"> Check PCOIP logs on virtual desktops for packet loss and excessive latency.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Packet loss and high latency can be indications of other configuration and network problems.</p><p><b>References</b></p><p>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</p><p><a href="http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf" target="_blank">http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Retrieve
 the logs from a representative number of virtual desktops and examine 
them for packet loss or high latency (&lt; 250 milliseconds).</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Packet loss and high latency can be indications of other configuration and </w:t></w:r><w:r><w:t> network problems.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
