<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrSyslogConfig" id="NsxMgrSyslogConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerSyslogSettings">
                    <result>
                        <function name="NsxMgrSyslogConfig.DataQueries:get-nsx-manager-syslog-settings" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerSyslogSettings.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrSyslogConfig.NsxManagerSyslogNotConfiguredFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerSyslogServerNotConfiguredFinding">
                            <textTemplate resourceRef="nsxManagerSyslogServerNotConfiguredFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerSyslogServerNotConfiguredObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerSyslogServerNotConfiguredFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerSyslogServerNotConfiguredObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>