<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxDfwRuleSettings" id="NsxDfwRuleSettings">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxDfw" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxDfwRuleSettings">
                    <result>
                        <function name="NsxDfwRuleSettings.DataQueries:get-nsx-dfw-rule-settings" />
                    </result>
                    <title resourceRef="dataquery.nsxDfwRuleSettings.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxDfwRuleSettings.NsxDfwRuleSettingsFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxDfwRuleAppliedToSettingFinding">
                            <textTemplate resourceRef="nsxDfwRuleAppliedToSettingFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxDfwRuleAppliedToSettingObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxDfwRuleAppliedToSettingFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxDfwRuleAppliedToSettingObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>