<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp004">
	<item id="title">2.5</item>
	<item id="recommendation"> Verify that the View environment is configured to collect event information in a View events database.</item>
	<item id="justification"><![CDATA[<p>This allows for segregated management of the server and isolation of components supporting View.</p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to the SQL Server system and verify that the only databases 
installed on the system are dedicated to the View environment.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This a</w:t></w:r><w:r><w:t>llows for segregated management of the server and isolation of components supporting View</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
	<item id="dataquery.EventConfiguration.title">Event Database Configuration</item>
	<item id="noEventDatabaseConfiguredHealthCheckFinding.text">No event database has been configured in View environment to collect View events.</item>
	<item id="noEventDatabaseWorkingHealthCheckFinding.text">No event database has been running in View environment to collect View events.</item>
	<item id="eventDatabaseHealthCheckObservation.text">No event database has been running in View environment to collect View events.</item>
</resourceMap>
