<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrClusterConfig" id="NsxCtrClusterConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonNsxControllerClusterInfo"/>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrClusterConfig.NsxControllerInSharedHostFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerInSharedHostFinding">
                            <textTemplate resourceRef="nsxControllerInSharedHostFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerInSharedHostObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerInSharedHostFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerInSharedHostObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>