<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgHaHostDistribution" id="NsxEsgHaHostDistribution">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxEsgHaVmInfo">
                    <result>
                        <function name="NsxEsgHaHostDistribution.DataQueries:get-nsx-esg-ha-vm-info" />
                    </result>
                    <title resourceRef="dataquery.nsxEsgHaVmInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxEsgHaPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxEsgHaHostDistribution.NsxEsgHaHostDistributionFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxEsgHaHostDistributionFinding">
                            <textTemplate resourceRef="nsxEsgHaHostDistributionFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxEsgHaHostDistributionObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgHaHostDistributionFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgHaHostDistributionObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>