<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp040">
    <item id="title">8.18</item>
    <item id="recommendation"> Verify that the external URL of the security server is resolvable by DNS.</item>
    <item id="justification"><![CDATA[
        <p>
            <font face="arial" size="2">Proper configuration of DNS is essential for proper functionality of a Horizon View environment. Access through the security server requires proper name resolution of the URL.
        </p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
            </a>
        </p>
        <p>VMware View Installation Guide 4.6</p>
        <p>
            <a href="http://www.vmware.com/pdf/view-46-installation.pdf"
                target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Check the external URL setting, ping the URL, and compare the IP address to the security server and that of the load balancer.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Proper configuration of DNS is essential for proper functionality of a Horizon View environment. Access through the security server requires proper name resolution of the URL.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 4.6</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
