<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp062">
	<item id="title">13.2</item>
	<item id="recommendation"> Verify the PCoIPImagingMaximumInitialImageQualityImage_Quality_Control and PCoIPImagingMinimumImageQuality GPOs are reduced from their defaults100 to 20 in on congested WAN network implementations.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">When users connect using PCoIP on WAN connected networks, PCoIP can be tuned to reduce the bandwidth usage for smooth operation.</p><p>The
 adjustments necessary to maintain smooth performance can vary 
significantly based on many factors. The aforementioned PCoIP WAN 
optimization guide can help in understanding the best way to apply and 
test these optimizations.</p><p>There is no one hard and fast rule, so test and make incremental changes to determine the best value.</p><p><b>References</b></p><p>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</p><p><a href="http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf" target="_blank">http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf</a></p><p><b>Procedure</b></p><p>Once
 you have determined the available bandwidth and latency, you can use 
the aforementioned PCoIP WAN optimization guide to apply and test 
changes to the maximum frame rate.</p></font><p><font face="arial" size="2">The
 subjects of the PCoIPImagingMaximumInitialImageQuality and 
PCoIPImagingMinimumImageQuality GPO settings are discussed in the guide.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>When users connect using</w:t></w:r><w:r><w:t> PCoIP on WAN connected networks, PCoIP can be tuned to reduce the </w:t></w:r><w:r><w:t>bandwidth usage</w:t></w:r><w:r><w:t> for</w:t></w:r><w:r><w:t> smooth operation.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>The adjustments necessary to </w:t></w:r><w:r><w:t>maintain smooth performance can vary </w:t></w:r><w:r><w:t>significantly based on many factors.</w:t></w:r><w:r><w:t> The aforementioned PCoIP WAN optimization guide can help in understanding the best way to apply and test these optimizations.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>There is no one hard and fast rule, so test and make incremental changes to determine the best value.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
