<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp015">
	<item id="title">5.1</item>
	<item id="recommendation"> Verify that the datastores for the View environment contain no more than 128 virtual machines on a VMFS datastore, or 250 on an NFS datastore.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">These limits reduce storage contention and balance I/O loads. This helps to avoid SCSI reservation locking, for example.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each vCenter server and determine the number of virtual desktops allocated in each type of datastore.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>These limits reduce</w:t></w:r><w:r><w:t> storage contention and balance I/O loads. This h</w:t></w:r><w:r><w:t>elps to</w:t></w:r><w:r><w:t> avoid SCSI reservation locking, for example.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
	<item id="dataquery.DatastoreType.title">View Pool Datastore Info</item>
	<item id="vmMaxLimitPerVMFSDatastoreFinding.text">VMFS datastore {NAME} in pool {POOL_NAME} has {ACTUAL_NUM_OF_VMS} virtual machines and exceeds the recommended limit of {RECOMMENDED_NUM_OF_VMS}.</item>
	<item id="vmMaxLimitPerNFSDatastoreFinding.text">NFS datastore {NAME} in pool {POOL_NAME} has {ACTUAL_NUM_OF_VMS} virtual machines and exceeds the recommended limit of {RECOMMENDED_NUM_OF_VMS}.</item>
    <item id="vmMaxLimitPerDatastoreObservation.text">Number of virtual machines on {TOTAL_FINDINGS} datastore(s) exceed(s) the recommended limit.</item>
    <item id="vmMaxLimitPerDatastoreDisclaimer.text">Desktop HealthAnalyzer cannot analyze number of VMs for all the datastores. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the VMware View environment during the collection phase.</item>
</resourceMap>
