<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxDfwExclusionList" id="NsxDfwExclusionList">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxDfw" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonNsxDfwExclusions" />
            </dataQueries>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonAnalysisNotImplemented" />
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>