<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrConfig" id="NsxCtrConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerNodes">
                    <result>
                        <function name="NsxCtrConfig.DataQueries:get-nsx-controller-nodes" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerNodes.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrConfig.NsxControllerCountFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerCountFinding">
                            <textTemplate resourceRef="nsxControllerCountFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerCountObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerCountFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerCountObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>