<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrZookeeperStatus"
            id="NsxCtrZookeeperStatus">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerZookeeperStatus">
                    <result>
                        <function name="NsxCtrZookeeperStatus.DataQueries:get-nsx-controller-zookeeper-status" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerZookeeperStatus.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrZookeeperStatus.NsxControllerZookeeperStatusFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerMultipleLeadersZKFinding">
                            <textTemplate resourceRef="nsxControllerMultipleLeadersZKFinding.text" />
                        </findingType>
                        <findingType id="NsxControllerNoLeaderZKFinding">
                            <textTemplate resourceRef="nsxControllerNoLeaderZKFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerMultipleLeadersZKObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerMultipleLeadersZKFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerMultipleLeadersZKObservation.text" />
                        </observationType>
                        <observationType id="NsxControllerNoLeaderZKObervation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerNoLeaderZKFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerNoLeaderZKObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
