<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="7.7" id="bp029">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer"/>
			<group resourceRef="common.group.availabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery ref="CommonViewConnectionServerVersion"/>
			</dataQueries>
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="bp029.ViewConnServerMaxLimitFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="ViewConnServerMaxLimitFinding">
							<textTemplate resourceRef="viewConnServerMaxLimitFinding.text" />
						</findingType>
					</findingTypes>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewConnServerMaxLimitObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewConnServerMaxLimitFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewConnServerMaxLimitObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>