<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgStatus" id="NsxEsgStatus">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxEsgSummary">
                    <result>
                        <function name="NsxEsgStatus.DataQueries:get-nsx-esg-summary" />
                    </result>
                    <title resourceRef="dataquery.nsxEsgSummary.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxEsgStatus.NsxEsgStatusFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxEsgStatusFinding">
                            <textTemplate resourceRef="nsxEsgStatusFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxEsgStatusObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgStatusFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgStatusObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>