<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp032">
    <item id="title">7.10</item>
    <item id="recommendation"> Verify that no pools are disabled due to provisioning errors.</item>
    <item id="justification"><![CDATA[<p><font face="arial" size="2">A disabled pool is not available for user login.</p><p><b>References</b></p><p>Procedure</p></font><p><font face="arial" size="2">Check for any disabled pools due to provisioning errors in the Administrator GUI.</font></p>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>A disabled pool is not available for user login.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
    <item id="dataquery.ViewPoolProvInfo.title">View Pool Provisioning Info</item>
    <item id="disabledPoolFromProvErrorFinding.text">Pool {NAME} has been disabled due to provisioning errors.</item>
    <item id="disabledPoolFromProvErrorObservation.text">{TOTAL_FINDINGS} pool(s) are in disabled state due to provisioning errors.</item>
</resourceMap>
