<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxVcrDvsVersion" id="NsxVcrDvsVersion">
            <title resourceRef="title" />
            <component resourceRef="common.component.vCenter" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>