<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="9.10" id="bp056">
            <title resourceRef="title" />
            <component resourceRef="common.component.desktopOperatingSystem"/>
            <group resourceRef="common.group.performanceConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
             <justificationWordML resourceRef="justificationWordML" />
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonBestPracticeNotImplemented"/>
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>