<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp056">
	<item id="title">9.10</item>
	<item id="recommendation"> Verify that scheduled disk fragmentation is disabled if the guest OS is Windows 7.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">This eliminates the possibility of IOPS peak from Windows 7 desktops.</p><p>Windows
 Scheduled Disk Defragmentation (High Impact) is an unnecessary step 
that uses disk space and does little for performance in a linked clone 
scenario. It is better to refresh or recompose if your images become 
bloated.</p><p><b>References</b></p><p><b>Procedure</b></p><p>Log in to master virtual machines and verify that scheduled disk defragmentation is disabled.</p></font><ol><li><font face="arial" size="2"><p>Click Start and type defrag in the search box, and then click Disk Defragmenter.</p></font></li><li><font face="arial" size="2"><p><font face="arial" size="2">Click Defragment Disk, and then click Configure Schedule.</font></p></font></li><li><font face="arial" size="2">Deselect Run on a schedule and then click OK.</font></li></ol>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Windows Scheduled Disk Defragmentation (High Impact) </w:t></w:r><w:r><w:t>is</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>an unnecessary step that </w:t></w:r><w:r><w:t>uses</w:t></w:r><w:r><w:t> disk space and does little for performance in a linked clone scenario. It</w:t></w:r><w:r><w:t> i</w:t></w:r><w:r><w:t>s better to refresh or recompose if your images </w:t></w:r><w:r><w:t>become</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>bloated</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
