<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp050">
	<item id="title">9.4</item>
	<item id="recommendation"> Verify that the guest operating system was created using the VMware optimization guides. Determine which optimizations were applied and verify.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">This is critical for a smooth-running desktop operating system. Customizations improve performance considerably.</p><p><b>References</b></p><p>Windows XP Deployment Guide</p><p><a href="http://www.vmware.com/files/pdf/XP_guide_vdi.pdf" target="_blank">http://www.vmware.com/files/pdf/XP_guide_vdi.pdf</a></p><p>VMware View Optimization Guide for Windows 7</p><p><a href="http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf" target="_blank">http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Ask
 the customer about the process used to build the system image. Log in 
to the various master images and verify that the optimizations were 
applied.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This is c</w:t></w:r><w:r><w:t>ritical for</w:t></w:r><w:r><w:t> a smooth-</w:t></w:r><w:r><w:t>running desktop operating system. C</w:t></w:r><w:r><w:t>ustomizations improve performance considerably</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>Windows XP Deployment Guide</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/files/pdf/XP_guide_vdi.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/files/pdf/XP_guide_vdi.pdf</w:t></w:r></w:hlink></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>VMware View Optimization Guide for Windows 7</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
