<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCvcSyncServiceStatus" id="NsxCvcSyncServiceStatus">
            <title resourceRef="title" />
            <component resourceRef="common.component.CrossVcenter" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerSyncServiceStatus">
                    <result>
                        <function name="NsxCvcSyncServiceStatus.DataQueries:get-nsx-manager-sync-service-status" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerSyncServiceStatus.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxCvcSetupPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCvcSyncServiceStatus.NsxCvcSyncServiceFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxCvcSyncServiceFinding">
                            <textTemplate resourceRef="nsxCvcSyncServiceFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxCvcSyncServiceObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxCvcSyncServiceFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxCvcSyncServiceObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>