<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="8.1" id="bp023">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer"/>
			<group resourceRef="common.group.availabilityManageabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="ViewServerInfo">
                    <result>
                        <function name="bp023.DataQueries:get-view-server-info" />
                    </result>
                    <title resourceRef="dataquery.ViewServerInfo.title" />
                </dataQuery>
            </dataQueries>  
             <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp023.ViewConnectionServerNumberofCPUFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ViewConnectionServerNumberofCPUFinding">
                            <textTemplate resourceRef="viewConnectionServerNumberofCPUFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="ViewConnectionServerNumberofCPUDisclaimer">
                            <textTemplate resourceRef="viewConnectionServerNumberofCPUDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewConnectionServerNumberofCPUObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewConnectionServerNumberofCPUFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewConnectionServerNumberofCPUObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>