<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp023">
    <item id="title">8.1</item>
    <item id="recommendation"> Verify that the Horizon View connection servers are configured appropriately. Four CPUs are recommended. Processors must be Pentium 4 2.0GHz processors or higher,  1 Gbps Nics, 4 GB RAM or higher. Static IP address is mandatory.</item>
    <item id="justification"><![CDATA[
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
            </a>
        </p>
        <p>VMware View Installation Guide 4.6</p>
        <p>
            <a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">
                http://www.vmware.com/pdf/view-46-installation.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            Log in to each connection server and determine the number and types of CPUs contained in the system.
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 4.6</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.ViewServerInfo.title">View Connection Server Info</item>
    <item id="viewConnectionServerNumberofCPUFinding.text">Horizon View connection server {NAME} is configured with {NUM_OF_CPU_INSTALLED} CPU and does not meet the recommended value of {NUM_OF_CPU_REQUIRED} CPUs.</item>
    <item id="viewConnectionServerNumberofCPUObservation.text">{TOTAL_FINDINGS} Horizon View connection server(s) do not have recommended number of CPUs configured.</item>
    <item id="viewConnectionServerNumberofCPUDisclaimer.text">Desktop HealthAnalyzer cannot analyze number of CPUs on all the Horizon View connection servers. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase. If the Horizon View connection servers are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
