<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrNtpConfig"
            id="NsxMgrNtpConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerTimeSettings">
                    <result>
                        <function name="NsxMgrNtpConfig.DataQueries:get-nsx-manager-time-settings" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerTimeSettings.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrNtpConfig.NsxManagerNtpNotConfiguredFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerNtpServerNotConfiguredFinding">
                            <textTemplate resourceRef="nsxManagerNtpServerNotConfiguredFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="NsxManagerNtpServerDisclaimer">
                            <textTemplate resourceRef="nsxManagerNtpServerDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerNtpServerNotConfiguredObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerNtpServerNotConfiguredFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerNtpServerNotConfiguredObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
