<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgVmDiskUsage" id="NsxEsgVmDiskUsage">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxEsgVmStorageInfo">
                    <result>
                        <function name="NsxEsgVmDiskUsage.DataQueries:get-nsx-esg-vm-storage-info" />
                    </result>
                    <title resourceRef="dataquery.nsxEsgVmStorageInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxEsgVmPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxEsgVmDiskUsage.NsxEsgVmDiskUsageFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxEsgVmHighDiskUsageFinding">
                            <textTemplate resourceRef="nsxEsgVmHighDiskUsageFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxEsgVmHighDiskUsageObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgVmHighDiskUsageFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgVmHighDiskUsageObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>