<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="5.4" id="bp018">
            <title resourceRef="title" />
            <component resourceRef="common.component.vSphereStorage"/>
            <group resourceRef="common.group.performanceScalabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="HostVSwitchPorts">
                    <result>
                        <function name="bp018.DataQueries:get-host-vswitches-jumbo-frame-info" />
                    </result>
                    <title resourceRef="dataquery.HostVSwitch.title" />
                </dataQuery>
                <dataQuery id="HostDVSwitchPorts">
                    <result>
                        <function name="bp018.DataQueries:get-host-dvSwitches-jumbo-frame-info" />
                    </result>
                    <title resourceRef="dataquery.HostDVSwitch.title" />
                </dataQuery>
                <dataQuery id="DatastoreTypes">
                    <result>
                        <function name="common.DataQueries:get-view-datastore-info" />
                    </result>
                    <title resourceRef="dataquery.DatastoreType.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp018.NfsIscsiConnectionFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NfsIscsiConnectionFinding">
                            <textTemplate resourceRef="nfsIscsiConnectionFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NfsIscsiConnectionObservation">
                            <findingTypeIds>
                                <findingTypeId>NfsIscsiConnectionFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nfsIscsiConnectionObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>