<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp018">
    <item id="title">5.4</item>
    <item id="recommendation"> Verify that the network is configured for jumbo frames on NFS/iSCSI connections.</item>
    <item id="justification"><![CDATA[<p><font face="arial" size="2">Use of jumbo frames enhances storage performance.</p><p><b>References</b></p><p>Performance Best Practices for VMware vSphere 4.0</p><p><a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.0.pdf" target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.0.pdf</a></p></font><p><b><font face="arial" size="2">Procedure</font></b></p>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Use of jumbo frames enhances storage performance.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>Performance Best Practices for VMware vSphere 4.0</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.0.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.0.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.HostVSwitch.title">Host vSwitch MTU</item>
    <item id="dataquery.HostDVSwitch.title">Host dvSwitch MTU</item>
    <item id="dataquery.DatastoreType.title">View Pool Datastore Info</item>
    <item id="nfsIscsiConnectionFinding.text">Port group {PORTGROUP} on host {HOST} with management port {VNIC_NAME}, switch MTU {SWITCH_MTU}, and port group MTU {PG_MTU} is not configured for handling jumbo frames.</item>
    <item id="nfsIscsiConnectionObservation.text">{TOTAL_FINDINGS} NFS/ISCSI connections have been found to have management ports not configured for jumbo frames.</item>
</resourceMap>
