<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp035">
	<item id="title">7.13</item>
	<item id="recommendation"> Determine the number of problem desktops and why they are flagged as a problem.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Desktops that are flagged as problems are an indication of problems within the environment.</p><p><b>References</b></p><p>VMware View Integration</p><p><a href="http://www.vmware.com/pdf/view-46-integration.pdf" target="_blank">http://www.vmware.com/pdf/view-46-integration.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Query the events database.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Desktops that are flagged as problems are an indication of problems within the environment.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>VMware View Integration</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/view-46-integration.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-integration.pdf</w:t></w:r></w:hlink></w:p>]]></item>
	<item id="dataquery.ProblemDesktop.title">Problem Desktops</item>
	<item id="desktopProblemFinding.text">Desktop {VM_NAME} in pool {POOL_NAME} has been flagged as a problem.</item>
	<item id="desktopProblemObservation.text">{TOTAL_FINDINGS} desktop(s) have been found to be flagged to having some problem.</item>
</resourceMap>
