<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxDlrVmSyslogConfig" id="NsxDlrVmSyslogConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxDlr" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxDlrVmSyslogInfo">
                    <result>
                        <function name="NsxDlrVmSyslogConfig.DataQueries:get-nsx-dlr-vm-syslog-info" />
                    </result>
                    <title resourceRef="dataquery.nsxDlrVmSyslogInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxDlrVmPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxDlrVmSyslogConfig.NsxDlrVmSyslogFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxDlrVmSyslogFinding">
                            <textTemplate resourceRef="nsxDlrVmSyslogFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxDlrVmSyslogObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxDlrVmSyslogFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxDlrVmSyslogObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>