<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxDlrHaHostDistribution" id="NsxDlrHaHostDistribution">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxDlr" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxDlrHaVmInfo">
                    <result>
                        <function name="NsxDlrHaHostDistribution.DataQueries:get-nsx-dlr-ha-vm-info" />
                    </result>
                    <title resourceRef="dataquery.nsxDlrHaVmInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxDlrHaPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxDlrHaHostDistribution.NsxDlrHaHostDistributionFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxDlrHaHostDistributionFinding">
                            <textTemplate resourceRef="nsxDlrHaHostDistributionFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxDlrHaHostDistributionObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxDlrHaHostDistributionFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxDlrHaHostDistributionObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>