<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrVniConfig" id="NsxCtrVniConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerVniInfo">
                    <result>
                        <function name="NsxCtrVniConfig.DataQueries:get-nsx-controller-vni-info" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerVniInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrVniConfig.NsxControllerVniFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerNoCommonOwnerForVniFinding">
                            <textTemplate resourceRef="nsxControllerNoCommonOwnerForVniFinding.text" />
                        </findingType>
                        <findingType id="NsxControllerBumReplicationDisabledForVniFinding">
                            <textTemplate resourceRef="nsxControllerBumReplicationDisabledForVniFinding.text" />
                        </findingType>
                        <findingType id="NsxControllerArpProxyDisabledForVniFinding">
                            <textTemplate resourceRef="nsxControllerArpProxyDisabledForVniFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerMissingVniObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerNoCommonOwnerForVniFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerNoCommonOwnerForVniObservation.text" />
                        </observationType>
                        <observationType id="NsxControllerBumReplicationDisabledForVniObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerBumReplicationDisabledForVniFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerBumReplicationDisabledForVniObservation.text" />
                        </observationType>
                        <observationType id="NsxControllerArpProxyDisabledForVniObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerArpProxyDisabledForVniFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerArpProxyDisabledForVniObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>