<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCvcSegmentIdOverlapCheck" id="NsxCvcSegmentIdOverlapCheck">
            <title resourceRef="title" />
            <component resourceRef="common.component.CrossVcenter" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxNetworkSegmentConfig">
                    <result>
                        <function name="NsxCvcSegmentIdOverlapCheck.DataQueries:get-nsx-network-segment-config-summary" />
                    </result>
                    <title resourceRef="dataquery.nsxNetworkSegmentConfigSummary.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxCvcSetupPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCvcSegmentIdOverlapCheck.NsxCvcSegmentIdOverlapFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxCvcSegmentIdOverlapFinding">
                            <textTemplate resourceRef="nsxCvcSegmentIdOverlapFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxCvcSegmentIdOverlapObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxCvcSegmentIdOverlapFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxCvcSegmentIdOverlapObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>