<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrDiskUsage" id="NsxCtrDiskUsage">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerStorageInfo">
                    <result>
                        <function name="NsxCtrDiskUsage.DataQueries:get-nsx-controller-storage-info" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerStorageInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrDiskUsage.NsxControllerDiskUsageFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerHighDiskUsageFinding">
                            <textTemplate resourceRef="nsxControllerHighDiskUsageFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerHighDiskUsageObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerHighDiskUsageFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerHighDiskUsageObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>