<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp049">
	<item id="title">9.3</item>
	<item id="recommendation"> Verify that only required applications are installed in the system image.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Organizations that have a software 
deployment solution often treat virtual desktops the same as physical 
desktops and might install unneeded applications and services that 
impact the performance of the virtual desktop and infrastructure. 
Associate a separate environment with the virtual environment so that 
they are managed with a minimalist approach.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Ask the customer about the process used to build the system image.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Organizations that have a software deployment solution often treat virtual desktops the same as physical desktops and might</w:t></w:r><w:r><w:t> install unneeded applications and services that impact the performance of the virtual desktop and infrastructure. </w:t></w:r><w:r><w:t>A</w:t></w:r><w:r><w:t>ssociate a</w:t></w:r><w:r><w:t> separate environment with the virtual environment so</w:t></w:r><w:r><w:t> that</w:t></w:r><w:r><w:t> they are managed with a minimalist approach.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
