<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgVmSyslogConfig" id="NsxEsgVmSyslogConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxEsgVmSyslogInfo">
                    <result>
                        <function name="NsxEsgVmSyslogConfig.DataQueries:get-nsx-esg-vm-syslog-info" />
                    </result>
                    <title resourceRef="dataquery.nsxEsgVmSyslogInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxEsgVmPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxEsgVmSyslogConfig.NsxEsgVmSyslogFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxEsgVmSyslogFinding">
                            <textTemplate resourceRef="nsxEsgVmSyslogFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxEsgVmSyslogObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxEsgVmSyslogFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxEsgVmSyslogObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>