<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrHostConnectionsVniConfig" id="NsxCtrHostConnectionsVniConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerHostConnectionVniInfo">
                    <result>
                        <function name="NsxCtrHostConnectionsVniConfig.DataQueries:get-nsx-controller-host-connection-vni-info" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerHostConnectionVniInfo.title" />
                </dataQuery>
                <dataQuery id="nsxManagerTransportZoneVniInfo">
                    <result>
                        <function name="NsxCtrHostConnectionsVniConfig.DataQueries:get-nsx-manager-transport-zone-vni-info" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerTransportZoneVniInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrHostConnectionsVniConfig.NsxControllerHostConnectionsVniConfigurationFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerHostConnectionsOnNonOnwerControllerFinding">
                            <textTemplate resourceRef="nsxControllerHostConnectionsOnNonOnwerControllerFinding.text" />
                        </findingType>
                         <findingType id="NsxControllerHostConnectionsNonTransportZoneFinding">
                            <textTemplate resourceRef="nsxControllerHostConnectionsNonTransportZoneFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerHostConnectionsOnNonOnwerControllerObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerHostConnectionsOnNonOnwerControllerFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerHostConnectionsOnNonOnwerControllerObservation.text" />
                        </observationType>
                        <observationType id="NsxControllerHostConnectionsNonTransportZoneObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerHostConnectionsNonTransportZoneFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerHostConnectionsNonTransportZoneObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>