<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp057">
	<item id="title">9.11</item>
	<item id="recommendation"> Verify that the latency between the View agent on the desktop OS and the connection servers is less than 5ms.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">JMS is impacted by network latency.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to a sample of virtual desktops on each ESX/ESXi host and ping each connection server.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>JMS is impacted by network latency.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
