<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCvcLocaleIdConfig" id="NsxCvcLocaleIdConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.CrossVcenter" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerLocaleInfo">
                    <result>
                        <function name="NsxCvcLocaleIdConfig.DataQueries:get-nsx-manager-locale-info" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerLocaleInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxCvcSetupPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCvcLocaleIdConfig.NsxCvcLocaleMismatchFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxCvcMismatchedClusterHostLocaleFinding">
                            <textTemplate resourceRef="nsxCvcMismatchedClusterHostLocaleFinding.text" />
                        </findingType>
                        <findingType id="NsxCvcMismatchedClusterLocaleFinding">
                            <textTemplate resourceRef="nsxCvcMismatchedClusterLocaleFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxCvcMismatchedClusterHostLocaleFindingObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxCvcMismatchedClusterHostLocaleFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxCvcMismatchedClusterHostLocaleFindingObservation.text" />
                        </observationType>
                        <observationType id="NsxCvcMismatchedClusterLocaleFindingObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxCvcMismatchedClusterLocaleFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxCvcMismatchedClusterLocaleFindingObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>