<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp022">
	<item id="title">6.3</item>
	<item id="recommendation"> Verify that there are no unusually high disk I/O latencies or IOPS (CMDS/s, GAVG).</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Many View implementations are impacted by 
poor storage design or performance. These issues can be identified on 
ESX hosts running virtual desktop workloads using ESXTOP.</p><p><b>References</b></p><p><b>Procedure</b></p><p>Interpreting esxtop 4.1 Statistics</p><p><a href="http://communities.vmware.com/docs/DOC-11812" target="_blank">http://communities.vmware.com/docs/DOC-11812</a></p></font><p><font face="arial" size="2">Disk latencies should not be above 20ms. Disk IOPS should not be more than 30IOPS on average per virtual machine.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Many View implementations are impacted by poor storage design or </w:t></w:r><w:r><w:t>performance. These issues can be identified on ESX hosts running virtual desktop workloads using ESXTOP.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
