<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrVcClusterConfig" id="NsxCtrVcClusterConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonNsxControllerClusterInfo"/>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrVcClusterConfig.NsxControllerVcClusterFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllersNotInSameVcClusterFinding">
                            <textTemplate resourceRef="nsxControllersNotInSameVcClusterFinding.text" />
                        </findingType>
                        <findingType id="NsxControllerNotInVcClusterFinding">
                            <textTemplate resourceRef="nsxControllerNotInVcClusterFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllersNotInSameVcClusterObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllersNotInSameVcClusterFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllersNotInSameVcClusterObservation.text" />
                        </observationType>
                        <observationType id="NsxControllerNotInVcClusterObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerNotInVcClusterFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllersNotInVcClusterObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>