<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp031">
    <item id="title">7.9</item>
    <item id="recommendation"> Verify that the maximum number of desktops in a pool is no more than 500.</item>
    <item id="justification"><![CDATA[<p><font face="arial" size="2">This helps with performance during
rebalance, refresh, and recompose operations. This is a soft limit and
could actually be higher depending on the environment. A limit of 500
provides a safe cushion during maintenance operations.</p><p><b>References</b></p><p>VMware View Architecture Planning</p><p><a href="http://www.vmware.com/pdf/view-46-architecture-planning.pdf" target="_blank">http://www.vmware.com/pdf/view-46-architecture-planning.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Check the number of desktops per pool in the Administrator GUI.</font></p>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This helps with performance during rebalance, refresh and recompose operations. This is a soft limit and could actually be higher depending on the environment. A limit of 500 provides a safe cushion during maintenance operations.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Architecture Planning</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view-46-architecture-planning.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-architecture-planning.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.ViewPoolInfo.title">View Pool Desktop Info</item>
    <item id="desktopLimitPerPoolExceededFinding.text">Pool {NAME} has {DESKTOP_COUNT} desktops.</item>
    <item id="desktopLimitPerPoolExceededObservation.text">{TOTAL_FINDINGS} pool(s) have more than 500 desktops.</item>
</resourceMap>
