<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp024">
	<item id="title">7.2</item>
	<item id="recommendation"> Verify that the View connection servers are configured with a system disk of at least 20GB.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">The system disk should be 20GB or greater.</p><p><b>References</b></p><p>VMware View Installation Guide	</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each connection server and determine the size of each system disk.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>The system disk should be 20GB or greater.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:tab/></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.ViewConnectionServerDiskInfo.title">View Connection Server Disk Info</item>
    <item id="viewConnectionServerSystemDiskSizeFinding.text">View Connection server {NAME} has system disk size of {SYSTEM_DISK_SIZE} GB configured that is less than recommended value of {RECOMMENDED_SIZE} GB.</item>
    <item id="viewConnectionServerSystemDiskSizeObservation.text">{TOTAL_FINDINGS} Connection server(s) are configured with system disk size less than the recommended size.</item>
    <item id="viewConnectionServerSystemDiskSizeDisclaimer.text">Desktop HealthAnalyzer cannot analyze system disk on all the VMware View connection servers. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the VMware View environment during the collection phase. If the VMware View connection servers are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
