<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="8.3" id="bp025">
            <title resourceRef="title" />
            <component resourceRef="common.component.viewConnectionServer"/>
            <group resourceRef="common.group.availabilityManageabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonViewConnectionServerVersion"/>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp025.ViewConnectionServerOSFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ViewConnectionServerOSFinding">
                            <textTemplate resourceRef="viewConnectionServerOSFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="ViewConnectionServerOSDisclaimer">
                            <textTemplate resourceRef="viewConnectionServerOSDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewConnectionServerOSObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewConnectionServerOSFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewConnectionServerOSObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>