<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrIpSecTunnelConfig" id="NsxCtrIpSecTunnelConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerIpSecTunnelInfo">
                    <result>
                        <function
                            name="NsxCtrIpSecTunnelConfig.DataQueries:get-nsx-controller-ipsec-tunnel-info" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerIpSecTunnelInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrIpSecTunnelConfig.NsxControllerIpSecTunnelFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerIpSecTunnelFinding">
                            <textTemplate resourceRef="nsxControllerIpSecTunnelFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="NsxControllerIpSecTunnelDisclaimer">
                            <textTemplate resourceRef="nsxControllerIpSecTunnelDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerIpSecTunnelObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerIpSecTunnelFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerIpSecTunnelObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>