<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrCoreServices" id="NsxMgrCoreServices">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerServicesSummary">
                    <result>
                        <function name="NsxMgrCoreServices.DataQueries:get-nsx-manager-services-summary" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerServicesSummary.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrCoreServices.NsxManagerCoreServicesStateFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerCoreServicesNotRunningFinding">
                            <textTemplate resourceRef="nsxManagerCoreServicesNotRunningFinding.text" />
                        </findingType>
                        <findingType id="NsxManagerReplicatorServiceRunningInSecondaryFinding">
                            <textTemplate resourceRef="nsxManagerReplicatorServiceRunningInSecondaryFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="NsxMgrCoreServices.NsxManagerCoreServicesStateObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerCoreServicesNotRunningObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerCoreServicesNotRunningFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerCoreServicesNotRunningObservation.text" />
                        </observationType>
                        <observationType id="NsxManagerReplicatorServiceRunningInSecondaryObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerReplicatorServiceRunningInSecondaryFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerReplicatorServiceRunningInSecondaryObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>