<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxEsgHaDetailedConfig" id="NsxEsgHaDetailedConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxEsg" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="NsxEsgHaDetailedConfig">
                    <result>
                        <function name="NsxEsgHaDetailedConfig.DataQueries:get-nsx-esg-ha-configuration" />
                    </result>
                    <title resourceRef="dataquery.NsxEsgHaDetailedConfig.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxEsgHaPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonAnalysisNotImplemented" />
                </disclaimers>
            </findingAnalysis>
            <observationAnalysis>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>