<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMgrMemoryConfig" id="NsxMgrMemoryConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxManager" />
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonNsxManagerMemoryInfo" />
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMgrMemoryConfig.NsxManagerMemoryConfigFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxManagerMemoryConfigFinding">
                            <textTemplate resourceRef="nsxManagerMemoryConfigFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxManagerMemoryConfigObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxManagerMemoryConfigFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxManagerMemoryConfigObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>