<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCtrStartupNodesConfig" id="NsxCtrStartupNodesConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.NsxController" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxControllerStartupNodesInfo">
                    <result>
                        <function name="NsxCtrStartupNodesConfig.DataQueries:get-nsx-controller-startup-nodes-info" />
                    </result>
                    <title resourceRef="dataquery.nsxControllerStartupNodesInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCtrStartupNodesConfig.NsxControllerStartupNodesFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NsxControllerMissingStartupNodesFinding">
                            <textTemplate resourceRef="nsxControllerMissingStartupNodesFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NsxControllerMissingStartupNodesObservation">
                            <findingTypeIds>
                                <findingTypeId>NsxControllerMissingStartupNodesFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nsxControllerMissingStartupNodesObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>