<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxMonSslBackupConfig" id="NsxMonSslBackupConfig">
            <title resourceRef="title" />
            <component resourceRef="common.component.MonitorningAndTroubleshooting" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerCertificateInfo">
                    <result>
                        <function name="NsxMonSslBackupConfig.DataQueries:get-nsx-manager-ca-certificates-info" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerCaCertificateInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="NsxMonSslBackupConfig.NsxCertificatePreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxMonSslBackupConfig.NsxCertificateBackupFindingRule:execute" />
                    </result>
                    <disclaimers>
                        <disclaimer type="NsxCaCertificateBackupDisclaimer">
                            <textTemplate resourceRef="nsxCaCertificateBackupDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>