<?xml version="1.0" encoding="utf-8"?>
    <analysisConfig>
        <bestPracticeDefinitions>
            <bestPracticeDefinition section="4.4" id="bp013">
                <title resourceRef="title" />
                <component resourceRef="common.component.vSphereNetworking"/>
                <group resourceRef="common.group.manageabilityPerformanceScalabilityConfiguration"/>
                <recommendation resourceRef="recommendation" />
                <justification resourceRef="justification" />
                <justificationWordML resourceRef="justificationWordML" />
                <dataQueries>
                    <dataQuery id="vSwitchTrafficShaping">
                        <result>
                            <function name="bp013.DataQueries:get-vSwitch-traffic-shaping" />
                        </result>
                        <title resourceRef="dataquery.vSwitchTrafficShaping.title" />
                    </dataQuery>
                    <dataQuery id="dvSwitchTrafficShaping">
                        <result>
                            <function name="bp013.DataQueries:get-dvSwitch-traffic-shaping" />
                        </result>
                        <title resourceRef="dataquery.dvSwitchTrafficShaping.title" />
                    </dataQuery>  
                </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp013.SwitchTrafficShapingConfigFindRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="VSwitchTrafficShapingConfigFinding">
                            <textTemplate resourceRef="vSwitchTrafficShapingConfigFinding.text" />
                        </findingType>
                        <findingType id="DVSwitchTrafficShapingConfigWithHostFinding">
                            <textTemplate resourceRef="dvSwitchTrafficShapingConfigWithHostFinding.text" />
                        </findingType>
                        <findingType id="DVSwitchTrafficShapingConfigWithoutHostFinding">
                            <textTemplate resourceRef="dvSwitchTrafficShapingConfigWithoutHostFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="SwitchTrafficShapingConfigObservation">
                            <findingTypeIds>
                                <findingTypeId>VSwitchTrafficShapingConfigFinding</findingTypeId>
                                <findingTypeId>DVSwitchTrafficShapingConfigWithHostFinding</findingTypeId>
                                <findingTypeId>DVSwitchTrafficShapingConfigWithoutHostFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="switchTrafficShapingConfigObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>