<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp007">
    <item id="title">3.3</item>
    <item id="recommendation"> Verify that the version of View composer is compatible with the version of View, vCenter Server, and ESX/ESXi used in the environment as described in the VMware View Installation Guide.</item>
    <item id="justification"><![CDATA[<p>Failing to meet the installation requirements is not supported.</p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to the system where vCenter Server and View Composer are installed
and determine the version of View Composer. Compare it to the supported
version from the installation guide.</font></p>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Failing to meet the installation requirements is not supported.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.ComposerVersion.title">Composer Info</item>
    <item id="viewComposerServerCompatibilityFinding.text">{OBJECT_TYPE} {NAME} with version {OBJECT_VERSION} is not compatible with View Composer Server {COMPOSER_NAME}.</item>
    <item id="viewComposerServerCompatibilityObservation.text">{TOTAL_FINDINGS} VMware vSphere component(s) are not compatible with the installed version of View Composer Server.</item>
    <item id="viewComposerServerCompatibilityDisclaimer.text">Desktop HealthAnalyzer cannot analyze compatibility for all the vCenter servers. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the VMware View environment during the collection phase.</item>
</resourceMap>
