<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="8.1" id="bp044">
            <title resourceRef="title" />
            <component resourceRef="common.component.desktopTemplate" />
            <group resourceRef="common.group.configuration" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="DesktopControllerInfo">
                    <result>
                        <function name="bp044.DataQueries:get-view-pool-template-controller-info" />
                    </result>
                    <title resourceRef="dataquery.ViewPoolTemplateControllers.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
               <findingRule>
                  <result>
                     <function name="bp044.LSILogicControllerFindRule:execute" />
                  </result>
                  <findingTypes>
                     <findingType id="LSILogicControllerFinding">
                        <textTemplate resourceRef="lsiLogicControllerFinding.text" />
                     </findingType>
                  </findingTypes>
                  <disclaimers>
                      <disclaimer type="LSILogicControllerDisclaimer">
                          <textTemplate resourceRef="lsiLogicControllerDisclaimer.text" />
                      </disclaimer>
                  </disclaimers>
               </findingRule>
            </findingAnalysis>
            <observationAnalysis>
               <observationRule>
                  <result>
                     <function name="common.BpObservationRule:execute" />
                  </result>
                  <observationTypes>
                      <observationType id="LSILogicControllerObservation">
                          <findingTypeIds>
                              <findingTypeId>LSILogicControllerFinding</findingTypeId>
                          </findingTypeIds>
                         <textTemplate resourceRef="lsiLogicControllerObservation.text" />
                      </observationType>
                  </observationTypes>
               </observationRule>
               <gradingRule>
                  <result>
                     <function name="common.BpGradingRule:execute" />
                  </result>
               </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>