<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="NsxCvcMasterNsxMgrCheck" id="NsxCvcMasterNsxMgrCheck">
            <title resourceRef="title" />
            <component resourceRef="common.component.CrossVcenter" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="nsxManagerSetupInfo">
                    <result>
                        <function name="NsxCvcMasterNsxMgrCheck.DataQueries:get-nsx-manager-setup-info" />
                    </result>
                    <title resourceRef="dataquery.nsxManagerSetupInfo.title" />
                </dataQuery>
            </dataQueries>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.preanalysis.NsxCvcSetupPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="NsxCvcMasterNsxMgrCheck.NsxCvcSetupFindingRule:execute" />
                    </result>
                    <disclaimers>
                        <disclaimer type="NsxCvcSetupCallInitiatorDisclaimer">
                            <textTemplate resourceRef="nsxCvcSetupCallInitiatorDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>